@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media screen and (max-width : 768px)
	.heading
		font-size: $mobileHeadingSize
	.text
		font-size: $mobileFontSize
	header
		.menu
			display: none
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 2
			background: #fff
			&__item
				text-align: center
				width: 100%
				padding: 15px 0
				box-shadow: 0 1px 1px #ccc
				a
					display: block
					&:hover:after
						width: 0
				&:hover
					background: #e6e6e6
		.header__hamburger
			display: block
	.slider__prevButton
		display: none
	.slider__nextButton
		display: none

@media screen and (max-width : 600px)
	footer
		padding: 0
		.footer__content
			flex-direction: column
		.footer__content > *
			margin: 20px 0
		.footer__socialNetworks
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			&_item
				margin: 0 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

