$default-font: "Roboto", sans-serif
$accent: orange
$defaultColor: #000
$bgColor: #fff
$defaultFontSize: 14px
$headingFontSize: 35px
$defaultLineHeight: 20px
$headingLineHeight: 50px
$mobileFontSize: 12px
$mobileHeadingSize: 30px
$black: #262626
$yellow: #F9E547
