@import "vars"

.adminEditSubject
    padding-top: 20px
    position: relative
    display: flex
    flex-flow: column wrap
    &__heading
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: flex-start
        margin-bottom: 50px
    &__group
        font-size: 20px
        font-weight: 400
        max-width: 500px
        min-width: 400px
        height: 35px
        font-family: $default-font
        color: #262626
        text-align: center
        outline: none
        border-radius: 20px
        border: 2px solid transparent
        margin-right: 15px
        display: block
        background: #f4f6fb
        padding: 5px    
        &:focus
            border: 2px solid #31d5d4 
    &__type
        width: 120px
        text-align: center
        overflow: hidden
        height: 30px
        line-height: 30px
        margin-right: 20px
        &-label
            font-size: 15px
            display: block
            margin-bottom: 8px
    &__form
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-flow: row wrap
    &__table
        display: flex
        flex-flow: column nowrap
        margin-bottom: 20px
        max-height: calc(100vh - 210px)
        overflow-y: scroll
        min-height: 50px
        &-item
            width: 600px
            height: 45px
            min-width: 50px
            line-height: 45px
            text-align: center
            border: 1px solid $tableBorderColor
            font-size: 16px
            position: relative
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 8px 0
            &--heading
                text-align: center
                display: block
                font-size: 20px
                line-height: 45px
                padding: 0
            .name
                min-width: 100px
                flex: 0 0 50%
                border-right: 1px solid $tableBorderColor
                height: 27px
                margin-left: 5px
                display: block
                font-size: 13px
                font-family: $default-font
                padding-left: 8px
                line-height: 27px
                text-align: left
            .email
                min-width: 100px
                flex: 0 0 44%
                border-right: 1px solid $tableBorderColor
                height: 27px
                margin-left: 5px
                display: block
                font-size: 13px
                font-family: $default-font
                padding-left: 8px
                line-height: 27px
                text-align: left
            &-delete
                position: absolute
                width: 15px
                right: 5px
                top: 12px
                cursor: pointer
    &__buttons
        display: flex
        align-items: center
        justify-content: flex-start
    &__submit
        width: 120px
        height: 35px
        line-height: 35px
        text-align: center
        border: none
        border-radius: 5px
        background: #31d5d4
        font-weight: 600
        font-size: 13px
        text-transform: uppercase
        cursor: pointer
        letter-spacing: .1em
        color: #fff
    &__addTutor
        width: 20px
        height: 20px
        cursor: pointer
        margin-left: 3px
    &__tutorsForm
        flex: 0 0 50%
    