@import "vars"

.adminRoles
    height: calc(100vh - 85px)
    background: url('../img/bgr.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: 50% 100%
    padding-bottom: 20px
    padding-top: 20px
    &__heading
        font-size: 25px
        font-weight: 400
        line-height: 35px
        margin-bottom: 20px
        font-family: $default-font
        color: #262626
        margin-left: 40px
        margin-bottom: 20px
    &__table
        display: flex
        flex-flow: column nowrap
        margin-bottom: 20px
        max-height: calc(100vh - 170px)
        overflow-y: scroll
        min-height: 50px
    &__item
        border: 1px solid $tableBorderColor
        width: 500px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 8px 10px
    &__fullname
        font-size: 15px
        line-height: 18px
    &__select
        min-width: 80px
        text-align: center