@import "vars"

.groupEdit
    padding-top: 20px
    position: relative
    &__heading
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: flex-start
    &__group
        font-size: 35px
        font-weight: 400
        width: 150px
        height: 35px
        line-height: 35px
        margin-bottom: 20px
        font-family: $default-font
        color: #262626
        text-align: center
        outline: none
        border-radius: 5px
        border: none
        box-shadow: 0 0 5px #ccc
        margin-right: 15px
        display: block
    &__table
        display: flex
        flex-flow: column nowrap
        margin-bottom: 20px
        &-item
            width: 700px
            height: 45px
            min-width: 50px
            line-height: 35px
            text-align: center
            border: 1px solid #262626
            font-size: 16px
            position: relative
            display: flex
            align-items: center
            justify-content: flex-start
            &--heading
                text-align: center
                display: block
                font-size: 20px
                line-height: 45px
            .name
                min-width: 100px
                flex: 0 0 30.5%
                height: 27px
                margin-left: 5px
                display: block
                font-size: 16px
                font-family: $default-font
                border: 1px solid #ccc
                border-radius: 5px
                padding-left: 5px
            &-delete
                position: absolute
                right: 8px
                top: 5px
                font-size: 35px
                line-height: 30px
                cursor: pointer
    &__submit
        width: 200px
        height: 50px
        line-height: 50px
        text-align: center
        border: none
        border-radius: 5px
        background: #f9e547
        font-weight: 600
        font-size: 15px
        text-transform: uppercase
        cursor: pointer
        letter-spacing: .1em
        margin-right: 50px
    &__addStudent
        margin-bottom: 50px
        margin-left: 5px
        width: 190px
        height: 35px
        line-height: 30px
        text-align: left
        font-size: 17px
        cursor: pointer
        font-weight: 400
        &:before
            content: '\2295'
            font-size: 30px
            line-height: 30px
            display: inline-block
            position: relative
            top: 2px
            margin-right: 5px
