@import "vars"

.home
    padding: 60px 10px
    &__window
        width: 100%
        max-width: 600px
        box-shadow: 0 0 5px #ccc
        min-height: 200px
        border-radius: 10px
        margin: auto
        padding-bottom: 30px
    &__heading
        font-size: 30px
        text-align: center
        line-height: 80px
        font-weight: 400
        color: #fff
        background: linear-gradient(92.53deg, #33B3DF 8.34%, #31D5D4 92.56%)
        border-radius: 10px 10px 0 0
    &__role
        font-size: 15px
        line-height: 20px
        font-weight: 400
        text-align: center
        color: #17C133
        margin-top: 20px
    &__email
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 30px
        margin-top: 40px
        &-text
            font-size: 17px
            line-height: 20px
            color: #666
            margin-right: 20px
            min-width: 200px
        &-img
            width: 15px
            cursor: pointer
    &__password
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 30px
        &-text
            font-size: 17px
            line-height: 20px
            color: #666
            margin-right: 20px
            min-width: 200px
        &-img
            width: 15px
            cursor: pointer
    &__links
        display: flex
        align-items: center
        justify-content: center
        flex-flow: row wrap
        padding-top: 20px
        margin-top: 20px
    &__link 
        text-decoration: none
        margin-bottom: 20px
        background: linear-gradient(92.53deg, #33B3DF 8.34%, #31D5D4 92.56%)
        border-radius: 20px
        font-size: 18px
        color: #fff
        line-height: 30px
        font-weight: 300
        padding: 0 10px
        text-transform: uppercase
        margin-right: 20px
        &:after
            content: '\2192'
            display: inline-block
            margin-left: 10px
            font-size: 20px
            line-height: 30px
            position: relative
            top: -2px
.editEmail
    width: 100%
    height: 100%
    min-height: 100vh
    background: rgba(38,38,38,.7)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    display: none
    &__window
        width: 100%
        max-width: 500px
        background: #fff
        min-height: 200px
        box-shadow: 0 0 5px #ccc
        border-radius: 10px
        margin: auto
        padding-bottom: 30px
        position: relative
    &__heading
        font-size: 23px
        text-align: center
        line-height: 55px
        font-weight: 400
        color: #fff
        background: linear-gradient(92.53deg, #33B3DF 8.34%, #31D5D4 92.56%)
        border-radius: 10px 10px 0 0
    &__form
        padding: 30px 30px 0 30px
    &__label
        font-size: 17px
        font-weight: 600
        margin-bottom: 10px
    &__input
        height: 30px
        line-height: 30px
        font-size: 17px
        border: none
        box-shadow: 0 0 5px #ccc
        padding-left: 5px
        border-radius: 5px
        width: 100%
    &__submit
        width: 200px
        height: 40px
        margin: auto
        display: block
        margin-top: 40px
        outline: none
        border: none
        backgrouncenter
        font-size: 20px
        border-radius: 15px
        cursor: pointer
    &__cross
        position: absolute
        top: 10px
        right: 10px
        font-size: 30px
        cursor: pointer

.editPassword
    width: 100%
    height: 100%
    min-height: 100vh
    background: rgba(38,38,38,.7)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    display: none
    &__window
        width: 100%
        max-width: 500px
        background: #fff
        min-height: 200px
        box-shadow: 0 0 5px #ccc
        border-radius: 10px
        margin: auto
        padding-bottom: 30px
        position: relative
    &__heading
        font-size: 23px
        text-align: center
        line-height: 55px
        font-weight: 400
        color: #fff
        background: linear-gradient(92.53deg, #33B3DF 8.34%, #31D5D4 92.56%)
        border-radius: 10px 10px 0 0
    &__form
        padding: 30px 30px 0 30px
    &__text
        font-size: 21px
        color: #262626
        line-height: 25px
        margin-bottom: 5px
        font-weight: 600
    &__input
        width: 100%
        height: 40px
        line-height: 40px
        border-radius: 5px
        outline: none
        border: none
        box-shadow: 0 0 5px #666
        margin-bottom: 5px
        color: #262626
        font-size: 17px
        padding: 0 10px
    &__capture
        margin-bottom: 20px
        font-size: 13px
        font-weight: 100
        color: red
        visibility: hidden
    &__submit
        width: 200px
        height: 50px
        font-size: 25px
        font-family: $default-font
        margin: auto
        display: block
        border-radius: 5px
        border: none
        background: #fdf7cb
        margin-top: 40px
        outline: none
        cursor: pointer
    &__cross
        position: absolute
        top: 10px
        right: 10px
        font-size: 30px
        cursor: pointer



