@import "vars"

.journal
    padding-top: 20px
    position: relative
    &__heading
        font-size: 35px
        color: #262626
        font-weight: 400
        margin-bottom: 20px
    &__table
        border: 1px solid #262626
        overflow-x: scroll
        display: flex
        flex-flow: column nowrap
        margin-bottom: 50px
        &-line
            display: flex
            flex-flow: row nowrap
            align-items: center
            justify-content: flex-start
            font-size: 15px
            .journal__table-item
                &:first-child
                    width: 170px
                    text-align-last: left
                    padding-left: 5px
                    font-size: 16px
        &-item
            width: 50px
            height: 35px
            min-width: 50px
            line-height: 35px
            text-align: center
            border: 1px solid #262626
            .date
                width: 98%
                height: 30px
                line-height: 30px
                border: none
                font-size: 16px
                text-align: center
                overflow: scroll
                font-weight: 500
                font-style: italic
            .absent
                width: 98%
                height: 30px
                line-height: 30px
                border: none
                font-size: 17px
                text-transform: lowercase
                margin: auto
                overflow: scroll
                text-align: center
    &__buttons
        display: flex
        align-items: center
        justify-content: flex-start
    &__submit
        width: 200px
        height: 50px
        line-height: 50px
        text-align: center
        border: none
        border-radius: 5px
        background: #f9e547
        font-weight: 600
        font-size: 15px
        text-transform: uppercase
        cursor: pointer
        letter-spacing: .1em
        margin-right: 50px
    &__addStudent
        font-size: 15px
        position: relative
        cursor: pointer
        &:after
            content: ""
            width: 100%
            height: 2px
            position: absolute
            left: 0
            right: 0
            bottom: -2px
            background: #262626
    &__addColumn
        width: 120px
        height: 45px
        position: absolute
        box-shadow: 0 0 5px #ccc
        right: 15px
        top: 20px
        text-align: center
        display: flex
        font-size: 15px
        line-height: 22px
        border-radius: 10px
        font-weight: 200
        cursor: pointer
    &__addStudentPopUp
        position: absolute
        width: 100%
        max-width: 500px
        height: 200px  
        box-shadow: 0 0 5px #262626
        background: #fff
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        border-radius: 15px
        display: none
        &-heading
            line-height: 50px
            font-size: 25px
            color: #fff
            text-align: center
            background: linear-gradient(80.53deg,rgb(66, 133, 244) 0,rgb(241, 154, 74) 99.61%)
            border-radius: 15px 15px 0 0
        &-input
            width: 80%
            height: 30px
            margin: auto
            display: block
            margin-top: 35px
            outline: none
            border-radius: 5px
            border: none
            box-shadow: 0 0 5px #ccc
            padding: 0 10px
            font-size: 15px
            line-height: 30px
        &-button 
            width: 150px
            height: 40px
            font-size: 17px
            border: none
            background: #f9e547
            border-radius: 5px
            margin: auto
            display: block
            margin-top: 30px
            cursor: pointer
        &-cross
            position: absolute
            left: 10px
            top: 10px
            width: 20px
            height: 20px
            background: #262626
            color: #fff
            font-size: 15px
            text-align: center
            line-height: 20px
            border-radius: 50%
            cursor: pointer




